telegram_bot_chat_id=-334616572
telegram_bot_auth_token=955927920:AAEYRqbnU_uzQdlWa4upN0XtISiZbTFiJ6A
telegram_api_url=https://api.telegram.org/
google_site_key_captchav2="6Lfpy8kUAAAAAJMynzLuKcoQnpxm1SuZ6L5uk1Rr"
